%% -*- mode:erlang -*-
IsCentos6 =
fun() ->
    case file:read_file("/etc/centos-release") of
      {ok, <<"CentOS release 6", _/binary >>} ->
        true;
      _ ->
        false
    end
end,

IsWin32 =
fun() ->
    win32 =:= element(1, os:type())
end,

IsDarwin =
fun() ->
    {unix, darwin} =:= os:type()
end,

Quicer = {quicer, {git, "https://github.com/emqx/quic.git", {tag, "0.0.111"}}},

IsQuicSupp = not (IsCentos6() orelse IsWin32() orelse IsDarwin() orelse
                  false =/= os:getenv("BUILD_WITHOUT_QUIC")
                 ),

Profiles =
{profiles,
 [ {escript, []}
 , {test,
    [{deps, [ {proper, "1.3.0"}
            ]}]}
 , {emqttb,
    [{relx, [ {release, {emqttb, git}, [ kernel
                                       , stdlib
                                       , syntax_tools
                                       , xmerl
                                       , mnesia
                                       , emqtt
                                       , gun
                                       , cowlib
                                       , lee
                                       , system_monitor
                                       | [ quicer || IsQuicSupp ]
                                       ] }
            , {overlay_vars_values, [ {runner_root_dir, "$(cd $(dirname $(readlink $0 || echo $0))/..; pwd -P)"}
                                    , {runner_escript_dir, "$RUNNER_ROOT_DIR/escript"}
                                    ]}
            , {overlay, [ {mkdir, "bin"}
                        , {mkdir, "escript"}
                        , {copy, "_build/emqttb/bin", "escript"}
                        , {copy, "bin/emqttb","bin/emqttb"}
                        , {template,"bin/emqttb","bin/emqttb"}
                        , {mkdir, "doc"}
                        , {copy, "_build/lee_doc/html/", "doc/html"}
                        , {copy, "_build/lee_doc/man/", "doc/man"}
                        ]}
            , {dev_mode, false}
            , {include_src, false}
            , {include_erts, true}
            , {extended_start_script, false}
            , {generate_start_script, false}
            , {sys_config, false}
            , {vm_args, false}
            ]}
    ]}
 ]},

ExtraDeps =
fun(C) ->
    {deps, Deps0} = lists:keyfind(deps, 1, C),
    Deps = Deps0 ++
      [ Quicer || IsQuicSupp ],
    lists:keystore(deps, 1, C, {deps, Deps})
end,

NewConfig =
[ {escript_incl_apps,
   [emqttb |
    [ quicer || IsQuicSupp ]
   ]}
, Profiles
| ExtraDeps(CONFIG)],
%io:format("New Config: ~p~n", [NewConfig]),
NewConfig.
